EyeGalary/Show.xaml

<Page x:Class="EyeGalary.Show"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeGalary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Show"
      Background="White"      
      >
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        

        <Image 
            Grid.Row="0" 
            Source="{Binding sPhoto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">            
        </Image>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">            
            <Button
                Name="lft"
                Click="Button_Click"
                Margin="6"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon                    
                    Kind="ArrowLeftBoldCircle"
                    Height="25"
                    Width="25" />                
            </Button>
            <Button   
                Name="Pause"
                Margin="6"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Click="Button_Click_2"
                >
                <materialDesign:PackIcon                    
                    Kind="Pause"
                    Height="40"
                    Width="40" />
            </Button>
            <Button
                Name="Play"
                Margin="6"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Click="Button_Click_2">
                <materialDesign:PackIcon                    
                    Kind="Play"
                    Height="40"
                    Width="40" />
            </Button>
            <Button
                Name="rgt"
                Click="Button_Click_1"
                Margin="6"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon                    
                    Kind="ArrowRightBoldCircle"
                    Height="25"
                    Width="25" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
